{
	"name": "wildduck-ui",
	"version": "1.0.0",
	"description": "Administrative UI for wildduck IMAP server",
	"main": "index.js",
	"scripts": {
		"preinstall": "npm prune",
		"postinstall": "npm outdated || true",
		"project:install": "npm install && git submodule foreach npm install",
		"project:init": "git submodule update --init --recursive && npm run project:install",
		"webpack-dev-server": "webpack-dev-server",
		"webpack": "webpack",
		"openapi-generator": "./node_modules/@openapitools/openapi-generator-cli/main.js generate -g typescript-axios -c openapi.config.json --skip-validate-spec",
		"generate-open-api": " npm run openapi-generator -- -i https://docs.wildduck.email/api/openapi.yml -o ./src/client/wildduck-api",
		"dev": "npm run generate-open-api && webpack serve --env development",
		"production": "npm run generate-open-api && npm run test && webpack --env production",
		"serve": "serve dist -p 3000",
		"serve:prd": "npm run production && npm run serve",
		"prod:analyse": "npm run webpack -- --env.mode production --env.analyse true",
		"package-update": "npx ncu -u && npm install",
		"eslint": "eslint .",
		"eslint:fix": "eslint --fix . "
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/softwareartistry/wildduck-ui.git"
	},
	"keywords": [],
	"author": "Lakkanna Ramachandra Walikar <lakkannawalikar@gmail.com> (https://lakkanna.github.io/)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/softwareartistry/wildduck-ui/issues"
	},
	"homepage": "https://github.com/softwareartistry/wildduck-ui#readme",
	"devDependencies": {
		"@babel/runtime": "^7.13.10",
		"@types/react": "^17.0.3",
		"@types/react-dom": "^17.0.3",
		"@types/react-loadable": "^5.5.5",
		"@types/react-redux": "^7.1.16",
		"@typescript-eslint/eslint-plugin": "^4.22.0",
		"@typescript-eslint/parser": "^4.22.0",
		"awesome-typescript-loader": "5.2.1",
		"clean-webpack-plugin": "4.0.0-alpha.0",
		"copy-webpack-plugin": "8.1.1",
		"css-loader": "^5.2.1",
		"eslint": "^7.24.0",
		"eslint-plugin-react": "^7.23.2",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.3.1",
		"mini-css-extract-plugin": "^1.4.1",
		"serve": "11.3.2",
		"style-loader": "^2.0.0",
		"typescript": "^4.2.4",
		"webpack": "^5.33.2",
		"webpack-babel-multi-target-plugin": "2.5.0",
		"webpack-bundle-analyzer": "4.4.1",
		"webpack-cli": "^4.6.0",
		"webpack-dev-server": "^3.11.2",
		"webpack-merge": "5.7.3"
	},
	"dependencies": {
		"@ant-design/compatible": "1.0.8",
		"@ant-design/icons": "^4.6.2",
		"@openapitools/openapi-generator-cli": "^2.2.5",
		"@types/lodash": "^4.14.168",
		"@types/react-router-dom": "^5.1.7",
		"antd": "^4.15.1",
		"axios": "^0.21.1",
		"braft-editor": "^2.3.9",
		"eml-format": "^0.6.1",
		"kea": "^2.3.4",
		"less": "^4.1.1",
		"less-loader": "^8.1.0",
		"lodash": "^4.17.21",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-highlight-words": "^0.17.0",
		"react-loadable": "5.5.0",
		"react-query": "^3.13.8",
		"react-redux": "^7.2.3",
		"react-router-dom": "5.2.0",
		"redux": "4.0.5",
		"reselect": "4.0.0"
	}
}
